# Monitoring-Service

./: .gitignore  README.md  allclasses-index.html  docker-compose.yml  help-doc.html  member-search-index.js  overview-tree.html  pom.xml  search.html
audit-spring-boot-starter/: pom.xml
audit-spring-boot-starter/src/main/java/org/example/auditspringbootstarter/: AuditAspect.java  AuditAutoConfiguration.java  AuditSpringBootStarterApplication.java  Auditable.java  EnableAudit.java
diff/: allpackages-index.html  index.html  type-search-index.js
diff/index-files/: index-10.html  index-12.html  index-4.html  index-5.html  index-7.html  index-9.html
index-files/: index-1.html  index-11.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-6.html  index-8.html
logging-spring-boot-starter/: pom.xml
logging-spring-boot-starter/src/main/java/org/example/loggingspringbootstarter/: Loggable.java  LoggingAspect.java  LoggingAutoConfiguration.java  LoggingSpringBootStarterApplication.java
org/example/: AppTest.html  Indications.html  Main.html  Role.html  User.html  package-summary.html  package-tree.html
resources/: application.properties  liquibase.properties
resources/db/changelog/: 001-create-table-users.xml  002-create-table-indications.xml  003-add-table-indications.xml  changelog.xml
src/main/java/org/example/: Indications.java  Main.java  MeterServiceApplication.java  Role.java  User.java
src/main/java/org/example/In/: AppConsole.java
src/main/java/org/example/aop/: AuditAspect.java
src/main/java/org/example/config/: SecurityConfig.java  WebConfig.java
src/main/java/org/example/dao/: ReadingDAO.java  UserDAO.java
src/main/java/org/example/dbConfig/: Config.java  ConnectionManager.java
src/main/java/org/example/dbconfig/: Config.java  ConnectionManager.java
src/main/java/org/example/enumerates/: Role.java
src/main/java/org/example/exception/: NotValidArgumentException.java  PlayerAlreadyExistsException.java  PlayerNotFoundException.java  ReadingAlreadyExistsException.java  RoleException.java  UsersAlreadyExistsException.java  ValidationParametersException.java
src/main/java/org/example/in/: AppConsole.java
src/main/java/org/example/in/controller/: GlobalExceptionHandler.java  ReadingController.java  SecurityController.java
src/main/java/org/example/in/dto/: ExceptionResponse.java  IndicationsDTO.java  JwtResponse.java  MonthResponse.java  PuttingRequest.java  ReadingHistoryResponse.java  SecurityDTO.java  SecurityRequest.java  SecurityRequestAuth.java  SuccessResponse.java  TransactionHistoryResponse.java  TransactionRequest.java  UserDTO.java
src/main/java/org/example/in/mappers/: IndicationsMapper.java  UserMapper.java
src/main/java/org/example/in/security/: Authentication.java  JwtProperties.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/org/example/in/servlets/: ApplicationContextListener.java  DateServlet.java  LoginServlet.java  ReadingServlet.java  RegistrationServlet.java  ShowBalanceServlet.java
src/main/java/org/example/liquibase/: Liquibase.java
src/main/java/org/example/model/: Indications.java  Role.java  User.java
src/main/java/org/example/repository/: ReadingRepository.java  UserRepository.java
src/main/java/org/example/service/: ReadingService.java  SecurityService.java  UserService.java
src/main/java/org/example/service/impl/: ReadingServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/util/: UuidConverter.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-create-table-users.xml  002-create-sequences.xml  002-create-table-indications.xml  003-add-table-indications.xml  changelog.xml
src/test/java/org/example/: AppTest.java
src/test/java/org/example/config/: ContainersEnvironment.java
src/test/java/org/example/containers/: PostgresTestContainer.java
src/test/java/org/example/dao/: ReadnigDAOTest.java  UserDAOTest.java
web/WEB-INF/: web.xml
webapp/WEB-INF/: web.xml
